<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Main.Main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/strokestyle_toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetStart="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="엄마를 부탁해"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabTextColor="@color/colorGray"
            app:tabSelectedTextColor="@color/colorGray"
            app:tabIndicatorColor="@color/colorDarkGray"
            android:scaleY="-1">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_main_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메인"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_main_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_main_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="순위" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="20dp"
        android:id="@+id/viewPager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>