<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <TextView
            android:id="@+id/text_main_content_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하루일정표"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_main_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_main_content_schedule"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text_main_content_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="식단표"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_main_schedule" />/>


        <TextView
            android:id="@+id/text1_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="아침"
            app:layout_constraintLeft_toLeftOf="@id/card_main_content_breakfast"
            app:layout_constraintRight_toRightOf="@id/card_main_content_breakfast"
            app:layout_constraintTop_toBottomOf="@id/text_main_content_meal" />

        <TextView
            android:id="@+id/text2_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="점심"
            app:layout_constraintLeft_toRightOf="@id/card_main_content_lunch"
            app:layout_constraintRight_toLeftOf="@id/card_main_content_lunch"
            app:layout_constraintTop_toBottomOf="@id/text_main_content_meal" />

        <TextView
            android:id="@+id/text3_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="저녁"
            app:layout_constraintLeft_toLeftOf="@id/card_main_content_dinner"
            app:layout_constraintRight_toRightOf="@id/card_main_content_dinner"
            app:layout_constraintTop_toBottomOf="@id/text_main_content_meal" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_main_content_breakfast"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/card_main_content_lunch"
            app:layout_constraintTop_toBottomOf="@id/text1_main_content">

            <TextView
                android:id="@+id/text_main_content_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_main_content_lunch"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toRightOf="@id/card_main_content_breakfast"
            app:layout_constraintRight_toLeftOf="@id/card_main_content_dinner"
            app:layout_constraintTop_toBottomOf="@id/text2_main_content">

            <TextView
                android:id="@+id/text_main_content_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_main_content_dinner"
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/card_main_content_lunch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text3_main_content">

            <TextView
                android:id="@+id/text_main_content_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text4_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="추가간식"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_main_content_breakfast" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_main_content_snack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text4_main_content">

            <TextView
                android:id="@+id/text_main_content_snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="추가간식" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text5_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="건강상태"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_main_content_snack" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_main_content_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text5_main_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_main_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text6_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="기타 기록사항"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_main_content_condition" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_main_content_extra"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text6_main_content">

            <TextView
                android:id="@+id/text_main_content_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="기타 기록 사항" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text7_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="사진 첨부"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_main_content_extra" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_main_content_photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text7_main_content">
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/text8_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="부가 설명"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_main_content_photo" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_main_content_explain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text8_main_content">

            <TextView
                android:id="@+id/text_main_content_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="부가설명" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_main_content_explain">
        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>