<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/chat_my_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="17:25"
        app:layout_constraintBottom_toBottomOf="@id/chat_my_message"
        app:layout_constraintRight_toLeftOf="@id/chat_my_message" />

    <TextView
        android:id="@+id/chat_my_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/chatbubble_chat_me"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:text="채팅 내용"
        android:textColor="@color/colorGray"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>