<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <TextView
        android:id="@+id/chat_your_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅 내용"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorGray"
        android:background="@drawable/chatbubble_chat_you"/>
    <TextView
        android:id="@+id/chat_your_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="17:25"
        app:layout_constraintBottom_toBottomOf="@id/chat_your_message"
        app:layout_constraintLeft_toRightOf="@id/chat_your_message" />
</android.support.constraint.ConstraintLayout>